{
  "ConnectionStrings": {
    "IdentityConnection": "Server=atr.eng.utah.edu;Database=Team31LMSUsers;Uid=u1204589;Pwd=changeme"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
